<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewRentalsController">
    <children>
        <Label text="Active Rentals">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <TableView fx:id="rentalsTable" prefHeight="300.0">
            <columns>
                <TableColumn fx:id="rentalIdColumn" prefWidth="80.0" text="Rental ID" />
                <TableColumn fx:id="userIdColumn" prefWidth="80.0" text="User ID" />
                <TableColumn fx:id="bicycleIdColumn" prefWidth="80.0" text="Bicycle ID" />
                <TableColumn fx:id="startTimeColumn" prefWidth="150.0" text="Start Time" />
                <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
            </columns>
        </TableView>

        <Label fx:id="statusLabel" text="Loading rentals..." />

        <HBox alignment="CENTER" spacing="15.0">
            <children>
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>